MONGO_DB_URL=mongodb+srv://mauricio123:1979Mono@cluster0.msw9f.mongodb.net/university_proyect?retryWrites=true&w=majority

MONGO_SERVER=cluster0.msw9f.mongodb.net
MONGO_DATA_BASE=university_proyect
MONGO_USER=mauricio123
MONGO_PASSWORD=1979Mono

PORT=5001